pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('init') {
            steps {
                git branch: 'main', credentialsId: 'jenkins', url: 'https://gitlab.com/sandbox-aziz/myapp.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        
        stage('Unit test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Sonar Scan') {
            steps {
                withSonarQubeEnv("sonar"){
                    sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar -Dsonar.projectKey=demo-app'
                }
            }
        }
        stage("Quality Gate"){
            steps{
                script{
                    timeout(time: 1, unit: 'HOURS') { 
                        def qg = waitForQualityGate() 
                        if (qg.status != 'OK') {
                            error "Pipeline aborted due to quality gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }

        stage("deploy to nexus"){
            steps{
                script{
                    def pom = readMavenPom file: pom.xml
                    def version = pom.version
                    nexusArtifactUploader (
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        nexusUrl: '',
                        groupId: 'org.primus',
                        version: '1.1.0',
                        repository: 'maven-releases',
                        credentialsId: 'nexus',
                        artifacts: [
                            [
                            artifactId: 'pom.artifactId',
                            type: 'jar',
                            classifier: '',
                            file: "${WORKSPACE}/target/frontend-1.1.0-SNAPSHOT.jar"
                            ]
                        ]
                    )
                }
            }
        }

    }
}
